# FlyITA

./: .gitignore  CLAUDE.md  FlyITA.Modern.sln  FlyITA.slnx  azure-pipelines.yml
.speckit/: CHECKPOINT.md  constitution.md
src/FlyITA.Infrastructure/: DependencyInjection.cs  FlyITA.Infrastructure.csproj
src/FlyITA.Infrastructure/Data/: DatabaseAccess.cs  PCentralDataAccess.cs
src/FlyITA.Infrastructure/Services/: GoogleRecaptchaService.cs  LegacyApiCardProcessService.cs  WcfCardProcessService.cs  WcfCardTokenService.cs  WcfPerformanceCentralClient.cs
src/FlyITA.Web/: FlyITA.Web.csproj  FlyITA.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  libman.json  package.json  web.config
src/FlyITA.Web/Authentication/: SamlAuthenticationHandler.cs
src/FlyITA.Web/Components/: BannerViewComponent.cs  CustomFieldViewComponent.cs  CustomFieldViewModel.cs  ItineraryModalViewComponent.cs  MainMenuViewComponent.cs  RegistrationFooterViewComponent.cs  SslSealHeaderViewComponent.cs  SslSealViewComponent.cs
src/FlyITA.Web/Middleware/: ErrorLoggingMiddleware.cs  MaintenanceModeMiddleware.cs  SecurityHeadersMiddleware.cs
src/FlyITA.Web/Options/: AppSessionOptions.cs  EmailOptions.cs  ErrorLoggingOptions.cs  LoginRedirectOptions.cs  PageOptions.cs  SamlOptions.cs  SecureIframeOptions.cs  SecurityOptions.cs  SmtpOptions.cs  WeatherOptions.cs
src/FlyITA.Web/Pages/: About.cshtml  AccessDenied.cshtml  AccessDenied.cshtml.cs  AchPayment.cshtml  AchPayment.cshtml.cs  Closed.cshtml  Closed.cshtml.cs  Contact.cshtml  Error.cshtml  Error.cshtml.cs  GuestProfile.cshtml  GuestProfile.cshtml.cs  ImageListing.cshtml  ImageListing.cshtml.cs  Index.cshtml  International.cshtml  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Programs.cshtml  Reservations.cshtml  Resources.cshtml  ThankYou.cshtml  ThankYou.cshtml.cs  TravelInfo.cshtml  TravelerProfile.cshtml  TravelerProfile.cshtml.cs  Vacation.cshtml  Vacation.cshtml.cs  VacationRequest.cshtml  VacationRequest.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/FlyITA.Web/Pages/Components/Banner/: Default.cshtml
src/FlyITA.Web/Pages/Components/CustomField/: Default.cshtml
src/FlyITA.Web/Pages/Components/ItineraryModal/: Default.cshtml
src/FlyITA.Web/Pages/Components/MainMenu/: Default.cshtml
src/FlyITA.Web/Pages/Components/RegistrationFooter/: Default.cshtml
src/FlyITA.Web/Pages/Components/SslSeal/: Default.cshtml
src/FlyITA.Web/Pages/Components/SslSealHeader/: Default.cshtml
src/FlyITA.Web/Properties/: launchSettings.json
src/FlyITA.Web/Services/: ContextManager.cs  EnvironmentService.cs  FileEmailTemplateLoader.cs  SessionExtensions.cs  SmtpClientWrapper.cs
src/FlyITA.Web/Templates/: TravelerProfiler.html  VacationTravelRequest.html
src/FlyITA.Web/wwwroot/css/: main.css  theme.css
src/FlyITA.Web/wwwroot/js/: navigation.js  site.js  theme.js
(+374 files in other folders)
