<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlyITA.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.*" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyITA.Core\FlyITA.Core.csproj" />
    <ProjectReference Include="..\FlyITA.Infrastructure\FlyITA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
