<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Main.master.cs" Inherits="FlyITA._Main" %>

<%@ Register Src="usercontrols/SSLSealHeader.ascx" TagName="SSLSealHeader" TagPrefix="uc4" %>
<%@ Register Src="usercontrols/SSLSeal.ascx" TagName="SSLSeal" TagPrefix="uc3" %>
<%@ Register Src="usercontrols/banner.ascx" TagName="banner" TagPrefix="uc2" %>
<%@ Register Src="usercontrols/registrationfooter.ascx" TagName="registrationfooter" TagPrefix="uc1" %>
<%@ Register Src="usercontrols/mainmenu.ascx" TagPrefix="uc0" TagName="mainmenu" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <!-- styles -->
    <link href="Content/theme.less" rel="stylesheet" type="text/css" />
    <link href="Content/print.css" rel="stylesheet" type="text/css" media="print" />
    <link id="registrationstyles" runat="server" rel="stylesheet" type="text/css" />

    <!-- javascript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="scripts/frameworks/modernizr-2.8.2.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <!--[if lte IE 8]>
    <script src="scripts/frameworks/respond.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 8]>
    <link href="Content/bootstrap-ie7.css" rel="stylesheet" />
    <!--<![endif]-->

    <uc4:SSLSealHeader ID="ucSSLSealHeader" runat="server" />
    <asp:ContentPlaceHolder ID="CustomHeaders" runat="server" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77581504-4', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        function viewItinerary() {
            var reservationNumber = document.getElementById("<%= ReservationNumber.ClientID%>").value;
            var travelerLastName = document.getElementById("<%= TravelerLastName.ClientID%>").value;

            var url = 'https://viewtrip.travelport.com/#!/itinerary?loc=' + reservationNumber.trim() + '&lName=' + travelerLastName.trim();

            window.open(url);
        }
    </script>
</head>
<body class="full-intro">
    <!-- Pre-loader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Pre-loader -->

    <form id="form1" runat="server">
        <div id="wrapper">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <header class="header">
                <div class="container">
                    <uc0:mainmenu runat="server" ID="mainmenu" />
                    <asp:Panel ID="pnlNavLeft" runat="server" Visible="false">
                    </asp:Panel>
                </div>
            </header>
            <uc2:banner ID="ucBanner" runat="server"></uc2:banner>
            <div id="begin-content" class="main-content">
                <asp:HyperLink ID="hlnkRedirect" runat="server" Visible="false" />
                <nav id="topnavlink" class="topnavlink" runat="server" visible="false">
                    <asp:Panel ID="pnlSplitNav" runat="server"></asp:Panel>
                </nav>
                <!--Split Nav-->

                <!--registrationNavigation-->
                <asp:Panel ID="pnlRegistrationNavigation" runat="server" CssClass="registration-navigation hidden-xs"></asp:Panel>
                <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>

                <asp:Panel ID="pnlSSLSeal" runat="server">
                    <div id="sslSeal">
                        <uc3:SSLSeal ID="ucSSLSeal" runat="server" />
                    </div>
                    <!--sslSeal-->
                </asp:Panel>
            </div>
            <div class="clearfix"></div>
        </div>
        <footer class="main-footer" runat="server" id="mainfooter">
            <div class="container">
                <div class="col-xs-12 col-sm-3">
                    <h4>Contact Us</h4>
                    <p>
                        8 a.m.- 5 p.m. CT<br />
                        Monday - Friday
                    </p>
                    <p>
                        <strong>Corporate:</strong><br />
                        <a class="email" href="mailto:travelrequest@itagroup.com">travelrequest@itagroup.com</a><br />
                        Toll-free: (800) 732-9402<br />
                        Reservations: (515) 326-3851
                    </p>
                    <p>
                        <strong>Leisure:</strong><br />
                        <a class="email" href="mailto:leisuretravel@itagroup.com">leisuretravel@itagroup.com</a><br />
                        Toll-free: (800) 622-4099<br />
                        Direct Dial: (515) 326-3852
                    </p>
                    <p>
                        <strong>General Assistance :</strong><br />
                        Call:  (515) 326-3852
                    </p>
                </div>
                <div id="links1" class="col-xs-12 col-sm-3">
                    <ul>
                        <li><a href="home.aspx">Home</a></li>
                        <li><a href="aboutita.aspx">About ITA</a></li>
                        <li><a href="reservations.aspx">Booking Information</a></li>
                        <li><a href="Travelerprofileinformation.aspx">Traveler Profile</a></li>
                        <li><a href="vacation.aspx">Vacation Travel</a></li>
                    </ul>
                </div>
                <div id="links2" class="col-xs-12 col-sm-3">
                    <ul>
                        <li><a href="resources.aspx">Travel Updates</a></li>
                        <li><a href="international.aspx">International Travel</a></li>
                        <li><a href="travelinfo.aspx">Travel Best Practices</a></li>
                        <li><a href="programs.aspx">Airline Programs</a></li>
                        <li><a href="privacy.aspx">Privacy and Security Policies</a></li>
                        <li><a href="helpsite.aspx">Contact Us</a></li>
                        <%--<li><asp:Panel ID="pnlFeedBack" runat="server" CssClass="feedback"></asp:Panel></li>--%>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <img class="img-responsive" src="images/logo-footer.png" />
                </div>
            </div>

            <div class="hidden">
                <!--needs to be removed since we no longer need these things -jm-->
                <asp:Panel ID="pnlNavFooter" runat="server"></asp:Panel>
                <uc1:registrationfooter ID="ucRegistrationFooter" runat="server" Visible="false" />
                <!-- <asp:Label runat="server" EnableViewState="false" ID="lblVersion" /> -->
            </div>
        </footer>
        <footer id="footer-copyright">
            <div class="container">
                <p>Powered by &copy; ITA Group, Inc. <%=DateTime.Now.Year %></p>
            </div>
        </footer>
        <!-- Scroll Top -->
        <a class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- End Scroll Top -->

        <div class="modal fade" id="modalItinerary" tabindex="-1" role="dialog" aria-labelledby="itineraryLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>View Itinerary & Flight Status</h4>
                    </div>
                    <div class="modal-body">
                        <input type="text" placeholder="Enter Reservation Number" runat="server" id="ReservationNumber" />
                        <input type="text" placeholder="Enter Traveler Last Name" runat="server" id="TravelerLastName" />
                        <%--<asp:TextBox ID="txtReservationNum1" placeholder="Enter Reservation Number"></asp:TextBox>
                        <asp:TextBox ID="txtTravelerFirstName1" placeholder="Enter Traveler Last Name"></asp:TextBox>--%>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="viewItinerary" onclick="viewItinerary()" runat="server">View Itinerary</button>
                    </div>
                </div>
            </div>
        </div>
        <!--timeoutWarning-->
        <%--    <div class="modal fade" id="timeout_warning" tabindex="-1" role="dialog" aria-labelledby="timeoutWarningLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="timeoutWarningLabel">Your session is about to expire</h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>To help ensure the security of your data, you will be logged out in <span id="timeout_timer"></span> seconds.</strong></p>
                        <p>To continue working without losing unsaved data, use the link below.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="extend-session">Extend Session</button>
                    </div>
                </div>
            </div>
        </div>--%>
        <!-- Site Wrapper End -->
        <%--        <asp:HiddenField runat="server" ID="optDisableForwardNav" ClientIDMode="static" />
        <asp:HiddenField runat="server" ID="optTimeoutWarningSeconds" ClientIDMode="static" />
        <asp:HiddenField runat="server" ID="optTimeoutSeconds" ClientIDMode="static" />
        <asp:HiddenField runat="server" ID="optScrollToTopOfWindow" ClientIDMode="static" />--%>
        <!--timeout_warning-->
    </form>

    <!-- JS -->
    <script src="scripts/frameworks/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="scripts/frameworks/moment.min.js"></script>
    <script src="scripts/frameworks/navigation.js" type="text/javascript"></script>
    <script src="scripts/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="scripts/plugin/jquery.flexslider.js" type="text/javascript"></script>
    <script src="scripts/plugin/background-check.min.js" type="text/javascript"></script>
    <%--<script src="scripts/plugin/jquery.fitvids.js" type="text/javascript"></script>--%>
    <script src="scripts/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="scripts/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/wow.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="scripts/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <%--<script src="scripts/plugin/mediaelement-and-player.min.js"></script>--%>
    <script src="scripts/frameworks/bootstrap-datetimepicker.min.js"></script>
    <script src="scripts/frameworks/theme.js" type="text/javascript"></script>
</body>
</html>
